<html>

<head>
    <title>My Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#home">HOME</a></li>
            <li class="links"><a href="#gridview">grid view</a></li>
            <li class="links"><a href="#slideview">slide view</a></li>
        </ul>
    </center>
    <section id="home">
        <img src="download.jpeg" width="100%" height="500px">
    </section>
    <section id="gridview">
        <div>
            <span><img src="download%20(1).jpeg"></span>
            <span><img src="download%20(2).jpeg"></span>
            <span><img src="download%20(3).jpeg"></span>

        </div>
        <div>
            <span><img src="download%20(1).jpeg"></span>
            <span><img src="download%20(1).jpeg"></span>
            <span><img src="download%20(1).jpeg"></span>
        </div>
    </section>
    <section id="slideview">

        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center><img src="pjEHfbdn.jpeg"></center>
                </div>
                <div class="item">
                    <center><img src="images.jpeg"></center>
                </div>
                <div class="item">
                    <center><img src="images%20(1).jpeg"></center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left">
                </span> </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>

    </section>
</body>

</html>
